{
  "name": "zzd",
  "version": "1.0.0",
  "description": "哲豆音形的介绍网站",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs --base /zzd/",
    "build": "vitepress build docs --base /zzd/",
    "preview": "vitepress preview docs --base /",
    "wb": "vitepress build docs --base /"
  },
  "keywords": [],
  "author": "yb6b <seetxx@qq.com>",
  "license": "Apache-2",
  "devDependencies": {
    "@vueuse/core": "^10.5.0",
    "vitepress": "1.0.0-rc.20",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "@types/node": "^20.8.4"
  }
}
